<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/today_navigation"
        android:icon="@drawable/ic_sun"
        android:title="@string/today_title" />

    <item
        android:id="@+id/forecast_navigation"
        android:icon="@drawable/ic_cloud"
        android:title="@string/forecast_title" />

</menu>