<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/today_navigation">

    <fragment
        android:id="@+id/today_navigation"
        android:name="com.pahomovichk.weather.view.TodayFragment"
        android:label="@string/today_title"
        tools:layout="@layout/today_fragment" />

    <fragment
        android:id="@+id/forecast_navigation"
        android:name="com.pahomovichk.weather.view.ForecastFragment"
        android:label="@string/forecast_title"
        tools:layout="@layout/forecast_fragment" />
</navigation>